Page {
  background: @body-bg;
}

Image {
  margin-top: 5;
  margin-bottom: 20;
}

Button,
TextField {
  margin-left: 16;
  margin-right: 16;
  margin-bottom: 20;
}

TextField {
  color: @app-text;
  placeholder-color: @app-text;
}

.logo {
    height: 50;
}