.submit-button {
  background-color: @bo-blue;
  color: white;
  height: 40;
  border-radius: 4;
  margin-top: 15;
}

.logout-button {
  background-color: @bo-red;
  color: white;
  height: 40;
  border-radius: 4;
  margin-top: 15;
  margin-bottom: 35;
}